{
  "schemaVersion": 1,
  "id": "world_importer",
  "version": "${version}",
  "name": "World Importer",
  "description": "Import MCA region files from client to server.",
  "authors": [
    "rolling_cat"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.jstxjf_.world_importer.fabric.WorldImporterFabric"
    ],
    "client": [
      "cn.jstxjf_.world_importer.fabric.WorldImporterFabricClient"
    ],
    "modmenu": [
      "cn.jstxjf_.world_importer.fabric.WorldImporterModMenu"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.19.4",
    "architectury": ">=8"
  },
  "suggests": {
    "modmenu": "*"
  }
}